# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- e2e-test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

end_2_end:
  stage: e2e-test
  image: python:3.9-alpine
  services:
    - selenium/standalone-chrome  # it's need to be configured with Remote webdriver in your tests to look at http://selenium__standalone-chrome:4444/wd/hub
  before_script:
    - pip install -r requirements.txt  # you can optimize this step by building your own image with pre-installled requirements and using it instead of current python:3.7.9-alpine image 
  script:
    - pwd
    - ls
    - python ./src/web_driver.py 